# API Externa Vida Cotidiana
VIDA_BASE_URL=https://apiredecredenciada.vidacotidiana.com.br
VIDA_PARTNERS_ENDPOINT=/api/partners
VIDA_AUTH_TYPE=basic
VIDA_USERNAME=
VIDA_PASSWORD=
# VIDA_BEARER_TOKEN=

# Paginação
VIDA_PAGE_PARAM=page
VIDA_SIZE_PARAM=per_page
VIDA_PAGE_START=1
VIDA_PAGE_SIZE=100

# Backend
PORT=4000
CORS_ORIGIN=http://localhost:5173

# SQLite
DATABASE_URL=file:./data.db